<!DOCTYPE html>
<html>
    <head>
        <style>
            table,th,td {
                border:1px solid black;
                border-collapse: collapse;
            }

            th,td {
                padding: 15px;
            }
            th {
                text-align:left;
            }

            table#t01 {
                width:50%;
                background-color: #f1f1c1;
            }

            table#t01 tr:nth-child(even) {
                background-color: #eee;
            }
            table#t01 tr:nth-child(odd) {
                background-color: #fff;
            }

            table#t01 th {
                background-color:black;
                color:white;
            }
            
        </style>
    </head>
<body>

<table style="width:100%%" id="t01">
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
    </tr>
</table>
<table style="width:100%">
    <caption>Monthly savings</caption>
    <tr>
        <th>Name</th>
        <th colspan="2">Telephone</th>
    </tr>
    <tr>
        <td>Bill Gates</td>
        <td>dsaffd</td>
        <td>aaaaaa</td>
    </tr>
</table>


</body>

</html>

